<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avalie nosso App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Avalie nosso App</h1>
        <div class="rating-stars">
            <span class="star" data-value="1">&#9733;</span>
            <span class="star" data-value="2">&#9733;</span>
            <span class="star" data-value="3">&#9733;</span>
            <span class="star" data-value="4">&#9733;</span>
            <span class="star" data-value="5">&#9733;</span>
        </div>
        <p>Clique em uma estrela para avaliar</p>
        <textarea id="review-input" placeholder="Escreva uma resenha (opcional)..."></textarea>
        <button id="submit-btn" disabled>Enviar Avaliação</button>
        <p id="message"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>